{
  "name": "react-email-outlook",
  "version": "1.0.0",
  "description": "Open Microsoft Outlook email client in the browser",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampladoc/react-email-outlook.git"
  },
  "keywords": [
    "react",
    "email",
    "outlook"
  ],
  "author": "Lorenzo Olliver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sampladoc/react-email-outlook/issues"
  },
  "homepage": "https://github.com/sampladoc/react-email-outlook#readme",
  "dependencies": {
    "query-string": "^6.4.2",
    "react": "^16.8.6"
  }
}
